VITE_FIREBASE_API_KEY=AIzaSyDBYj2bj7j2RTqRfKoD08sHkiN3-gOATdQ
VITE_FIREBASE_AUTH_DOMAIN=project-scheduler-c0628.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-scheduler-c0628
VITE_FIREBASE_STORAGE_BUCKET=project-scheduler-c0628.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=323901227822
VITE_FIREBASE_APP_ID=1:323901227822:web:938c5e8c31e6f86b3830bf
VITE_FIREBASE_MEASUREMENT_ID=G-CPLS12TRKB